1. accident1
2. adopt
3. advise
4. again
5. agree-corr
6. airplane
7. all
8. all-right
9. answer-fr
10. any
11. apple
12. appointment
13. approximation
14. art
15. article
16. atlanta
17. awful2
18. awkward
19. bad
20. baseball
21. become
22. beer
23. bird
24. blue
25. bread
26. breakfast
27. brown
28. busy2
29. buy
30. bored
31. boss2
32. boston
33. california
34. camping
35. can1
36. cat
37. chat
38. cheap
39. cheat1
40. cheese
41. chicago
42. christmas
43. church
44. clean
45. coat
46. coffee
47. come-on
48. computer1
49. conflict
50. copy
51. court
52. cousin1
53. cow1
54. cute
55. dance
56. dark
57. daughter1
58. deaf1
59. delicious-fr






